@Regression
Feature: Login

  #positive login
  Scenario: Пользователь должен войти в систему с корректными данными
    Given Я как пользователь должен открыть сайт facebook.com
    And Пользователь должен ввести в поле свой email адресс
    And Пользователь должен ввести в поле пороль свой password
    When Пользователь нажмет на кнопку Войти
    Then Пользоватеь должен блогополучно войти в систему

    #Gherkin --> Given, And, When, Then

  Scenario: Пользователь должен войти в систему с некорректными данными
    Given  как пользователь должен открыть сайт facebook.com
    And  Пользователь должен ввести в поле свой некорректный email адресс
    And Пользователь должен ввести в поле пороль свой password
    When Пользователь нажмет на кнопку Войти
    Then Пользоватеь не должен войти в систему


    Scenario: Покупка наушников
      Given я должен зайти на сайт Svetafor.kg
      And я должен найти наушники для Iphone
      And у меня на карте 100 usd
      And Наушгики стоят 30 usd
      When я нажимаю на кнопку купить
      And Сайт должен снять с моей карты 30 usd
      Then  у меня на карте должен остаться 70 usd

